<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .row{
            border: 3px solid;
            /* height: 400px; */
        }
        .col-4{
            border: 2px solid red;
        }
        /* .box{
            border: 1px solid;
            width: 400px;
        }
        .div1{
            height: 100px;
            width: 100px;
            background-color: greenyellow;
            float: left;

        }
        .div2{
            height: 100px;
            width: 100px;
            background-color: red;
            float: left;

        } */

    </style>

</head>
<body>
    <!-- <div class="container">
        <div class="row justify-content-center align-items-start justify-content-between flex-column flex-column-reverse flex-wrap-reverse">
            <div class="col-4">col - 1</div>
            <div class="col-4">col - 2</div>
            
        </div>
    </div> -->
    <!-- <div class="container">
        <div class="row">
            <div class="col-3 col-md-4">Div 1</div>
            <div class="col-3 d-none d-lg-block">Div 2</div>
            <div class="col-3 col-md-4">Div 3</div>
            <div class="col-3 col-md-4 d-none d-print-block">Div 4 Ads</div>
        </div>
    </div> -->
    <!-- <div class="box">
        <div class="div1"></div>
        <div class="div2"></div>
    </div> -->
    <div class="container">
        <div class="row w-50 text-capitalize">
            <div class="col-3 float-start text-lowercase">Div1</div>
        <div class="col-3 float-start">Div2</div>
        </div>
    </div>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>