<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex</title>
    <style>
        .container{
            background-color: brown;
            padding: 10px;
            display: flex;
            /* height: 400px; */
            /* justify-content: space-evenly; */
            /* align-items: flex-start; */
            /* flex-direction: row-reverse; */
            /* align-content: center; */
            align-content: baseline;

            /* flex-wrap: wrap; */
        }
        .container > div{
            /* text-align: center; */
            padding: 15px;
            margin: 10px;
            width: 200px;
            background-color: antiquewhite;
            font-size: 25px;

        }
        .div4{
            /* flex-shrink: 0; */
            /* flex-grow: 12; */
            /* flex-basis: 600px; */
        }
    </style>
</head>
<body>
    <h1>Flex Box</h1>
    <div class="container">
        <div style="order: 4;">1</div>
        <div style="order: 2;">2</div>
        <!-- <div>3</div> -->
        <div class="div4" style="order: 1;">4</div>
        <div class="div" style="order: 3;">5</div>

        <!-- <div style="align-self: center;">Three</div>
        <div>Three</div>
        <div>Three</div>
        <div>Three</div>
        <div>Three</div>
        <div>Three</div>
        <div>Three</div> -->
        
    </div>
</body>
</html>