<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: rgb(245, 175, 189);
        } */
        /* @media only screen and (max-width:600px){
            body{
                background-color: red;
            }
        }
        @media only screen and (max-width:900px){
            body{
                background-color: blue;
            }
        } */
        /* @media only screen and (max-width:900px) and (min-width:400px){
            .sample{
                background-color: yellow;
                padding: 10px;
                border: 5px solid;
                text-align: center;
            }
        } */
        /* *{
            box-sizing: border-box;
        }
        .navbar{
            background-color: rgb(206, 126, 28);
            overflow: hidden;
        }
        .navbar a{
            float: left;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: white;
            display: block;
        }
        @media only screen and (max-width:400px){
            
            .navbar a{
                    float: none;
                    width: 100%;border-bottom: 2px solid white;
            }
        } */
        /* .box{
            display: flex;
            flex-wrap: wrap;
        }
        .col{
            border: 1px solid;
            padding: 20px;
            flex: 25%;
        }
        @media only screen and (max-width:900px){
            .col{
                flex: 50%;
            }
            
        }
        @media only screen and (max-width:500px){
            .box{
                flex-direction: column;
            }

        } */
        .para{
            font-size: 5vh;
        }


    </style>
</head>
<body>
    <h1>Media Query</h1>
    <p class="para">Hello World</p>
    <div class="sample">
        <h1>Sample</h1>
    </div>
    <div class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi aliquid voluptatum maxime fugit, iusto earum accusantium odit minima, labore repudiandae incidunt vitae, omnis dolore blanditiis iure officiis ut animi? Provident.</p>
        <!-- <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div> -->


    </div>
    <div class="box">
        <div class="col">
            Column One
        </div>
        <div class="col">
            Column two
        </div>
        <div class="col">
            Column Three
        </div>
        <div class="col">
            Column Four
        </div>
    </div>
</body>
</html>